﻿/*------------------------------------------------------------------

    [Main Style Stylesheet]
    Project:       TEZ NEWS | Magagize HTML5 Template
    Version:        1.2
    Author:         Congnd91
    Last change:    10/10/2016


-------------------------------------------------------------------

    [Table of contents]
    01. Setting
    02. Components 
    03. Header
    04. Menu
    05. Content
    06. Page Reviews
    07. Page Category 
    08. Page Video
    09. Page Article
    10. Page 404
    11. Page Contact 
    12. Footer 

-------------------------------------------------------------------*/
/*==========Setting=========*/
body {
  font-family: "Open Sans", sans-serif;
  min-width: 320px;
  font-size: 12px;
  line-height: 1.71428571 !important;
  color: #333; }

body, html {
  height: 100%; }

a:hover {
  text-decoration: none; }

a {
  color: inherit; }

a:active, a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

p {
  font-size: 13px; }

ul, li {
  padding: 0px;
  list-style: none;
  margin: 0px; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.4;
  font-family: "Roboto Slab", serif; }

/*==========Components=========*/
.dropdown-customer {
  display: block;
  visibility: hidden;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  margin-top: 15px;
  opacity: 0; }

.open > .dropdown-menu {
  visibility: visible;
  margin-top: 0px;
  opacity: 1; }

.row-fix {
  margin-left: -5px;
  margin-right: -5px; }
  .row-fix .col-fix {
    padding-left: 5px;
    padding-right: 5px; }

@media screen and (max-width: 767px) {
  .container {
    max-width: 390px; } }

#page-loader {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.999);
  color: #5c453f;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; }

.font-heading {
  font-family: "Roboto Slab", serif; }

/*==========Header=========*/
.header {
  padding: 20px 0px; }
  @media screen and (max-width: 767px) {
    .header {
      padding: 5px 0px; } }
  .header a.logo {
    float: left;
    margin-top: 10px; }
    .header a.logo img {
      max-width: 200px; }

.owl-special {
  float: right;
  max-width: 400px; }

.special-news {
  border: 1px solid #eeeeee;
  min-height: 72px;
  padding: 0px 15px 0px 80px;
  max-width: 600px;
  text-align: left;
  width: 100%;
  position: relative;
  margin-top: 5px; }
  .special-news img {
    float: left;
    margin: 0px 15px 0px -80px;
    width: 80px !important;
    height: 70px !important; }
  .special-news h3 {
    margin: 0px;
    font-size: 14px;
    padding: 5px 0px 5px 0px; }
    .special-news h3 a {
      color: #333;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s; }
      .special-news h3 a:hover {
        color: #E53526; }
  .special-news .meta-post {
    margin: 0px 0px 0px 0px; }

.search-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50px;
  text-align: center;
  z-index: 9999;
  height: 50px;
  line-height: 50px;
  color: #fff;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }
  .search-icon:hover {
    background-color: #444; }
  .search-icon i {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    line-height: 50px; }
  .search-icon .search-box {
    position: absolute;
    top: 100%;
    right: 0px;
    width: 300px;
    height: 50px;
    background-color: #444;
    padding: 5px 5px 0px 5px;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    visibility: hidden;
    opacity: 0;
    margin-top: 15px; }
    .search-icon .search-box input {
      width: 100%;
      margin: 0px;
      display: block;
      float: left;
      height: 40px;
      line-height: 40px;
      padding: 0px 80px 5px 10px;
      background-color: #fff;
      color: #333;
      outline: none;
      border: none;
      font-size: 13px; }
    .search-icon .search-box button {
      width: 70px;
      height: 30px;
      display: block;
      line-height: 28px;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #E53526;
      color: #fff;
      text-transform: uppercase;
      border: none;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      outline: none;
      cursor: pointer; }
      .search-icon .search-box button:hover {
        background-color: #ea5f54; }
  .search-icon.show-search {
    background-color: #444; }
    .search-icon.show-search .search-box {
      opacity: 1;
      margin-top: 0px;
      visibility: visible; }

.menu-icon {
  height: 50px;
  line-height: 50px;
  float: left;
  color: #fff;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }
  .menu-icon:hover {
    background-color: #444; }
  .menu-icon i {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    float: left;
    line-height: 50px;
    margin: 0px 10px 0px 20px; }
  .menu-icon span {
    font-family: "Oswald", sans-serif;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 50px;
    float: left;
    margin: 0px 20px 0px 0px; }

/*==========Menu=========*/
.menu {
  position: relative;
  background-color: #333;
  margin-bottom: 20px;
  height: 50px; }
  .menu ul {
    margin: 0px;
    position: relative;
    padding: 0px;
    height: 50px; }
    .menu ul li {
      display: inline-block;
      position: relative; }
      .menu ul li.active > a {
        color: #E53526; }
      .menu ul li > a {
        display: block;
        float: left;
        text-transform: uppercase;
        line-height: 50px;
        color: #fff;
        padding: 0px 30px;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s;
        font-size: 19px;
        position: relative;
        font-family: "Oswald", sans-serif;
        letter-spacing: 2px; }
        @media screen and (max-width: 1199px) {
          .menu ul li > a {
            font-size: 15px;
            padding: 0px 20px; } }
        .menu ul li > a span {
          position: absolute;
          display: block;
          width: 0px;
          height: 0px;
          border: 4px solid transparent;
          border-bottom-color: #E53526;
          border-right-color: #E53526;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s;
          bottom: 16px;
          right: 18px; }
          @media screen and (max-width: 1199px) {
            .menu ul li > a span {
              right: 10px; } }
      .menu ul li:hover > a, .menu ul li.current > a {
        background-color: #E53526; }
        .menu ul li:hover > a span {
          border-bottom-color: #fff;
          border-right-color: #fff; }
      .menu ul li:hover .submenu {
        opacity: 1;
        visibility: visible;
        margin-top: 0px; }
      .menu ul li:hover .mega-menu {
        opacity: 1;
        visibility: visible;
        margin-top: 0px;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s; }
      .menu ul li.mega {
        position: static; }
    .menu ul .submenu {
      position: absolute;
      top: 100%;
      border: 1px solid #999;
      left: 0px;
      width: 200px;
      height: auto;
      background-color: #fff;
      visibility: hidden;
      z-index: 9999;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      opacity: 0;
      font-family: "Open Sans", sans-serif;
      padding: 10px 10px;
      margin-top: 15px; }
      .menu ul .submenu li {
        margin: 5px 0px;
        display: block; }
        .menu ul .submenu li a {
          display: block;
          line-height: 35px;
          text-align: left;
          text-transform: none;
          padding: 0px 15px;
          letter-spacing: 0px;
          color: #333;
          font-size: 15px;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s;
          font-family: "Roboto Slab", serif;
          float: none; }
          .menu ul .submenu li a:hover {
            background-color: #333;
            color: #fff;
            padding-left: 20px;
            letter-spacing: 1px; }
    .menu ul .mega-menu {
      position: absolute;
      background-color: #fff;
      z-index: 9999;
      top: 100%;
      opacity: 0;
      visibility: hidden;
      left: 0px;
      right: 0px;
      min-height: 100px;
      margin-top: 15px;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      border: 1px solid #999;
      padding: 20px 20px 20px 20px; }
      .menu ul .mega-menu h3 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        margin: 5px 0px 15px 0px; }
      .menu ul .mega-menu .mega-item .mega-item-img {
        position: relative; }
      .menu ul .mega-menu .mega-item img {
        width: 100%;
        display: block; }
      .menu ul .mega-menu .mega-item p {
        margin: 25px 0px 5px 0px; }
        .menu ul .mega-menu .mega-item p a {
          color: #333;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s;
          font-size: 15px;
          font-family: "Roboto Slab", serif;
          padding: 0px;
          line-height: 22px;
          text-transform: none;
          letter-spacing: 0px;
          font-weight: 700; }
          .menu ul .mega-menu .mega-item p a:hover {
            color: #E53526; }
      .menu ul .mega-menu .meta-post {
        margin: 0px;
        font-family: "Open Sans", sans-serif; }

@media screen and (max-width: 991px) {
  .menu-res {
    width: 280px;
    background-color: #000;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    left: 0px;
    -moz-transform: translateX(-280px);
    -webkit-transform: translateX(-280px);
    -o-transform: translateX(-280px);
    -ms-transform: translateX(-280px);
    transform: translateX(-280px); }
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
  .menu-res-inner {
    padding: 20px; }
    .menu-res-inner ul > li {
      border-bottom: 1px solid #111;
      position: relative; }
      .menu-res-inner ul > li a {
        font-size: 13px;
        text-transform: uppercase;
        color: #999;
        display: block;
        line-height: 40px;
        font-family: "Oswald", sans-serif;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s; }
        .menu-res-inner ul > li a:hover {
          color: #fff; }
      .menu-res-inner ul > li p {
        display: block;
        line-height: 40px;
        padding: 0px 40px 0px 0px;
        margin: 0px; }
        .menu-res-inner ul > li p span {
          position: absolute;
          color: #999;
          font-size: 15px;
          text-align: center;
          line-height: 40px;
          width: 40px;
          height: 40px;
          cursor: pointer;
          padding: 0px 0px 0px 15px;
          display: block;
          top: 0px;
          right: 0px;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s; }
          .menu-res-inner ul > li p span.open-submenu-active i {
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            text-align: center;
            transform: rotate(180deg); }
      .menu-res-inner ul > li > ul {
        display: none;
        padding: 0px 0px 20px 0px; }
        .menu-res-inner ul > li > ul li {
          border: none; }
          .menu-res-inner ul > li > ul li a {
            display: block;
            line-height: 40px;
            text-transform: none;
            color: #666;
            padding: 0px 10px;
            font-family: "Roboto Slab", serif;
            -moz-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            transition: all ease 0.3s; }
            .menu-res-inner ul > li > ul li a:hover {
              color: #fff; }
  .open-menu {
    overflow: hidden; }
    .open-menu .page {
      -moz-transform: translateX(280px);
      -webkit-transform: translateX(280px);
      -o-transform: translateX(280px);
      -ms-transform: translateX(280px);
      transform: translateX(280px);
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s; }
    .open-menu .menu-res {
      right: 0px;
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); } }

/*==========Content=========*/
.hot-item-fix {
  margin-bottom: 10px; }

.box-caption span {
  font-family: "Oswald", sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  background-color: #E53526;
  color: #fff;
  display: inline-block;
  line-height: 35px;
  padding: 0px 20px; }

.owl-spotlight {
  position: relative; }
  .owl-spotlight .owl-dots {
    position: absolute;
    top: 5px;
    left: 5px;
    text-align: left;
    z-index: 999;
    float: left;
    opacity: 0;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    @media screen and (max-width: 767px) {
      .owl-spotlight .owl-dots {
        display: none !important; } }
    .owl-spotlight .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0px 3px;
      background-color: #fff;
      color: #fff;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s; }
      .owl-spotlight .owl-dots .owl-dot.active, .owl-spotlight .owl-dots .owl-dot:hover {
        background-color: #E53526; }
  .owl-spotlight:hover .owl-dots {
    opacity: 1; }
  .owl-spotlight:hover .owl-nav .owl-prev {
    opacity: 1; }
  .owl-spotlight:hover .owl-nav .owl-next {
    opacity: 1; }
  .owl-spotlight .owl-nav .owl-prev {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 0px;
    right: 31px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    opacity: 0; }
    .owl-spotlight .owl-nav .owl-prev:hover {
      cursor: pointer;
      background-color: #E53526; }
  .owl-spotlight .owl-nav .owl-next {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    opacity: 0; }
    .owl-spotlight .owl-nav .owl-next:hover {
      cursor: pointer;
      background-color: #E53526; }

.spotlight-item {
  position: relative;
  overflow: hidden; }
  .spotlight-item h2 {
    margin: 20px 0px 10px 0px;
    font-weight: 700; }
    @media screen and (max-width: 767px) {
      .spotlight-item h2 {
        font-size: 18px; } }
    .spotlight-item h2 a {
      color: #333;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s; }
      .spotlight-item h2 a:hover {
        color: #E53526; }
  .spotlight-item .spotlight-img {
    position: relative; }
  .spotlight-item .spotlight-item-caption {
    padding: 0px; }

.meta-post {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px; }
  .meta-post a {
    color: #999;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    .meta-post a:hover {
      color: #000; }
    .meta-post a:hover {
      text-decoration: underline; }
  .meta-post span {
    color: #999; }
  .meta-post em {
    font-style: normal;
    width: 3px;
    height: 3px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 0px 5px;
    display: inline-block;
    background-color: #ccc; }

.cate-tag {
  position: absolute;
  left: 10px;
  bottom: -10px;
  background-color: #fff;
  display: inline-block;
  height: 20px;
  border: 1px solid #333;
  color: #333;
  text-transform: uppercase;
  line-height: 20px;
  font-size: 11px;
  padding: 0px 5px;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }
  .cate-tag:hover {
    background-color: #E53526;
    border: 1px solid #E53526;
    color: #fff; }

.tab-popular {
  background-color: #eeeeee;
  height: 35px; }
  .tab-popular li {
    float: left;
    border-right: 1px solid #fff; }
    .tab-popular li:last-child {
      border: none; }
    .tab-popular li a {
      font-family: "Oswald", sans-serif;
      font-size: 17px;
      text-transform: uppercase;
      background-color: #eeeeee;
      color: #333;
      display: inline-block;
      line-height: 35px;
      padding: 0px 20px; }
    .tab-popular li.active a {
      background-color: #E53526;
      color: #fff; }

.list-news-popular li {
  padding: 10px 0px 10px 85px;
  min-height: 80px;
  border-bottom: 1px solid #eeeeee; }
  .list-news-popular li img {
    width: 70px;
    height: 60px;
    float: left;
    margin: 0px 0px 0px -85px; }
  .list-news-popular li h3 {
    margin: 0px;
    padding: 0px;
    font-size: 14px; }
    .list-news-popular li h3 a {
      font-size: 14px;
      font-weight: 700;
      color: #333;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      font-family: "Roboto Slab", serif; }
      .list-news-popular li h3 a:hover {
        color: #E53526; }
  .list-news-popular li .meta-post {
    margin: 0px;
    margin-top: 5px; }

.list-news-popular.list-news-popular-two li {
  float: left;
  width: 50%; }

.list-social-icon {
  margin: 10px 0px; }
  .list-social-icon li {
    display: inline-block;
    margin: 5px 10px 5px 0px; }
    .list-social-icon li a {
      display: block;
      height: 40px;
      width: 40px;
      border: 2px solid #333;
      color: #333;
      font-size: 16px;
      text-align: center;
      line-height: 36px;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s; }
      .list-social-icon li a.facebook:hover {
        color: #fff;
        background-color: #3b5998;
        border: 2px solid #3b5998; }
      .list-social-icon li a.twitter:hover {
        color: #fff;
        background-color: #3a92c8;
        border: 2px solid #3a92c8; }
      .list-social-icon li a.google:hover {
        color: #fff;
        background-color: #dd4b39;
        border: 2px solid #dd4b39; }
      .list-social-icon li a.youtube:hover {
        color: #fff;
        background-color: #b00;
        border: 2px solid #b00; }
      .list-social-icon li a.pinterest:hover {
        color: #fff;
        background-color: #cb2027;
        border: 2px solid #cb2027; }
      .list-social-icon li a.rss:hover {
        color: #fff;
        background-color: #f26522;
        border: 2px solid #f26522; }
  .list-social-icon.list-social-icon-footer {
    text-align: right;
    margin: 0px; }
    @media screen and (max-width: 767px) {
      .list-social-icon.list-social-icon-footer {
        text-align: center; } }
    .list-social-icon.list-social-icon-footer li {
      display: inline-block;
      border: none;
      margin: 5px 0px 5px 10px; }
      @media screen and (max-width: 767px) {
        .list-social-icon.list-social-icon-footer li {
          margin: 0px 5px !important; } }
      .list-social-icon.list-social-icon-footer li a {
        display: block;
        height: 30px;
        width: 30px;
        color: #999;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s; }
        .list-social-icon.list-social-icon-footer li a.facebook:hover {
          color: #fff;
          background-color: #3b5998;
          border: none; }
        .list-social-icon.list-social-icon-footer li a.twitter:hover {
          color: #fff;
          background-color: #3a92c8;
          border: 2px solid #3a92c8; }
        .list-social-icon.list-social-icon-footer li a.google:hover {
          color: #fff;
          background-color: #dd4b39;
          border: 2px solid #dd4b39; }
        .list-social-icon.list-social-icon-footer li a.youtube:hover {
          color: #fff;
          background-color: #b00;
          border: 2px solid #b00; }
        .list-social-icon.list-social-icon-footer li a.pinterest:hover {
          color: #fff;
          background-color: #cb2027;
          border: 2px solid #cb2027; }
        .list-social-icon.list-social-icon-footer li a.rss:hover {
          color: #fff;
          background-color: #f26522;
          border: 2px solid #f26522; }

.ads {
  margin-top: 30px; }
  .ads p {
    text-align: right;
    letter-spacing: 2px;
    margin: 0px;
    padding: 5px;
    font-size: 10px;
    background-color: #eeeeee; }
  .ads img {
    width: 100%; }

.connect-us {
  margin-top: 30px; }

.subcribe-box {
  margin-top: 30px;
  min-height: 50px;
  background-color: #333;
  padding: 25px;
  text-align: center; }
  .subcribe-box h3 {
    font-family: "Oswald", sans-serif;
    color: #fff;
    margin: 0px; }
  .subcribe-box p {
    margin: 10px 0px 10px 0px;
    font-size: 13px;
    color: #fff; }
  .subcribe-box input {
    height: 40px;
    width: 100%;
    line-height: 40px;
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 14px;
    padding: 0px 15px;
    margin: 15px 0px; }
  .subcribe-box .my-btn {
    width: 100%; }

.my-btn {
  height: 40px;
  padding: 0px 20px;
  line-height: 40px;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  background-color: #E53526;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }
  .my-btn:hover {
    background-color: #ea5f54;
    outline: none;
    color: #fff; }
  .my-btn:focus {
    outline: none;
    color: #fff; }
  .my-btn.my-btn-dark {
    background-color: #333; }
    .my-btn.my-btn-dark:hover {
      background-color: #E53526; }

.widget-title {
  background-color: #eeeeee;
  height: 35px; }
  .widget-title span {
    font-family: "Oswald", sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    background-color: #E53526;
    color: #fff;
    display: inline-block;
    line-height: 35px;
    padding: 0px 20px; }

.spotlight-thumbs {
  margin-top: 10px; }

.spotlight-item-thumb {
  margin: 10px 0px; }
  .spotlight-item-thumb .spotlight-item-thumb-img {
    position: relative;
    margin-bottom: 20px; }
  .spotlight-item-thumb img {
    display: block;
    width: 100%;
    margin: 0px 0px 0px 0px; }
  .spotlight-item-thumb h3 {
    margin: 0px;
    padding: 0px;
    font-size: 14px; }
    .spotlight-item-thumb h3 a {
      font-size: 14px;
      font-weight: 700;
      color: #333;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      font-family: "Roboto Slab", serif; }
      .spotlight-item-thumb h3 a:hover {
        color: #E53526; }
  .spotlight-item-thumb .meta-post {
    margin: 0px;
    margin-top: 5px; }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    .spotlight-item-thumb {
      padding: 10px 0px 10px 200px; }
      .spotlight-item-thumb .spotlight-item-thumb-img {
        float: left;
        width: 185px;
        height: auto;
        margin: 0px 0px 0px -200px; } }

.box-news {
  margin-top: 30px; }

.news-two-large h3 {
  font-size: 18px; }
  .news-two-large h3.title-fix-margin {
    margin-top: 0px; }
    @media screen and (max-width: 767px) {
      .news-two-large h3.title-fix-margin {
        margin-top: 20px; } }
  .news-two-large h3 a {
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    color: #333;
    font-weight: 700; }
    .news-two-large h3 a:hover {
      color: #E53526; }

.news-two-large.news-three-large {
  margin-bottom: 20px; }

/*==========Page Review=========*/
.owl-review {
  position: relative; }
  .owl-review .owl-dots {
    position: absolute;
    top: 5px;
    left: 5px;
    text-align: left;
    z-index: 999;
    float: left;
    opacity: 0;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    @media screen and (max-width: 767px) {
      .owl-review .owl-dots {
        display: none !important; } }
    .owl-review .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0px 3px;
      background-color: #fff;
      color: #fff;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s; }
      .owl-review .owl-dots .owl-dot.active, .owl-review .owl-dots .owl-dot:hover {
        background-color: #E53526; }
  .owl-review:hover .owl-dots {
    opacity: 1; }
  .owl-review:hover .owl-nav .owl-prev {
    opacity: 1; }
  .owl-review:hover .owl-nav .owl-next {
    opacity: 1; }
  .owl-review .owl-nav .owl-prev {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 0px;
    right: 31px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    opacity: 0; }
    .owl-review .owl-nav .owl-prev:hover {
      cursor: pointer;
      background-color: #E53526; }
  .owl-review .owl-nav .owl-next {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    opacity: 0; }
    .owl-review .owl-nav .owl-next:hover {
      cursor: pointer;
      background-color: #E53526; }
    @media screen and (max-width: 767px) {
      .owl-review .owl-nav .owl-next {
        left: auto;
        top: 0px;
        right: 0px;
        margin-top: 0px; } }
  .owl-review .review-item-caption {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px 15px 5px 15px;
    background-color: rgba(0, 0, 0, 0.6);
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    .owl-review .review-item-caption h3 {
      font-size: 18px;
      margin: 0px; }
      @media screen and (max-width: 767px) {
        .owl-review .review-item-caption h3 {
          font-size: 15px; } }
      .owl-review .review-item-caption h3 a {
        color: #fff;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s;
        font-weight: 700; }
        .owl-review .review-item-caption h3 a:hover {
          color: #E53526; }
    .owl-review .review-item-caption .meta-post a {
      color: #fff; }
    .owl-review .review-item-caption .meta-post span {
      color: #fff; }
    @media screen and (max-width: 767px) {
      .owl-review .review-item-caption {
        position: relative;
        bottom: auto;
        left: auto;
        background-color: #fff;
        right: auto;
        padding: 10px 0px; }
        .owl-review .review-item-caption h3 {
          font-size: 18px;
          margin: 0px; }
          .owl-review .review-item-caption h3 a {
            color: #333;
            font-weight: bold; } }
    @media screen and (max-width: 767px) and (max-width: 767px) {
      .owl-review .review-item-caption h3 {
        font-size: 15px; } }
    @media screen and (max-width: 767px) {
        .owl-review .review-item-caption .meta-post a {
          color: #999;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s; }
          .owl-review .review-item-caption .meta-post a:hover {
            color: #000; }
          .owl-review .review-item-caption .meta-post a:hover {
            text-decoration: underline; }
        .owl-review .review-item-caption .meta-post span {
          color: #999; }
        .owl-review .review-item-caption .meta-post em {
          font-style: normal;
          width: 3px;
          height: 3px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          margin: 0px 5px;
          display: inline-block;
          background-color: #ccc; } }

.list-special {
  padding: 10px 20px;
  background-color: #333; }
  .list-special .news-two-large {
    margin: 10px 0px 20px 0px;
    border-bottom: 1px solid #555; }
    .list-special .news-two-large h3 a {
      color: #fff; }
      .list-special .news-two-large h3 a:hover {
        color: #E53526; }
  .list-special .meta-post a {
    color: #eee; }
  .list-special .meta-post span {
    color: #eee; }
  .list-special .special-item-fix {
    border: none;
    margin-bottom: 0px; }

.reviews-item {
  border: 1px solid #eeeeee;
  background-color: #fff;
  margin: 30px 0px 0px 0px;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }
  .reviews-item .reviews-des {
    padding: 15px; }
    .reviews-item .reviews-des h3 {
      margin: 0px;
      font-size: 16px; }
      .reviews-item .reviews-des h3 a {
        color: #333;
        font-weight: 700;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s; }
        .reviews-item .reviews-des h3 a:hover {
          color: #E53526; }
    .reviews-item .reviews-des .meta-post {
      margin-top: 10px; }
  .reviews-item:hover {
    box-shadow: 7px 7px 0px 1px #eeeeee;
    border: 1px solid #333; }
    .reviews-item:hover h3 a {
      color: #E53526; }
  .reviews-item .view-bar {
    margin-top: 20px;
    margin-bottom: -5px; }
    .reviews-item .view-bar span {
      color: #333;
      margin: 0px 20px 0px 0px; }
      .reviews-item .view-bar span i {
        color: #777;
        margin: 0px 5px 0px 0px; }

.load-more {
  color: #fff; }
  .load-more a {
    color: #fff;
    display: inline-block;
    line-height: 40px;
    background-color: #333;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    margin: 50px auto 20px auto;
    text-align: center;
    padding: 0px 30px; }
    .load-more a:hover {
      color: #fff;
      background-color: #E53526; }

/*==========Page Category=========*/
.news-cate-item {
  padding: 20px 0px;
  border-top: 1px solid #eeeeee; }
  .news-cate-item .meta-post {
    margin-top: 5px; }
  .news-cate-item h3 {
    font-size: 18px;
    margin: 0px;
    font-weight: bold;
    padding: 0px; }
    @media screen and (max-width: 767px) {
      .news-cate-item h3 {
        margin-top: 10px;
        font-size: 16px; } }
    .news-cate-item h3 a {
      color: #333;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s; }
      .news-cate-item h3 a:hover {
        color: #E53526; }
  .news-cate-item:first-child {
    padding-top: 0px;
    border: none; }

.paging {
  margin-top: 30px;
  background-color: #eeeeee;
  padding: 10px 0px;
  text-align: center; }
  .paging a {
    display: inline-block;
    line-height: 30px;
    min-width: 30px;
    text-align: center;
    padding: 0px 10px;
    margin: 2px 3px;
    font-family: "Roboto Slab", serif;
    color: #fff;
    font-size: 13px;
    background-color: #333;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    .paging a:hover, .paging a.current {
      background-color: #E53526; }

/*==========Page Video=========*/
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.video-wrap {
  padding: 0px;
  background-color: #333; }

.list-video {
  padding: 11px 20px;
  background-color: #333;
  margin-bottom: 30px; }
  .list-video .related-video-item {
    padding: 15px 0px 15px 130px;
    min-height: 100px;
    border-bottom: 1px solid #555; }
    .list-video .related-video-item .related-video-img {
      float: left;
      width: 115px;
      height: 70px;
      margin: 0px 0px 0px -130px;
      position: relative; }
      .list-video .related-video-item .related-video-img img {
        width: 100%;
        height: 70px; }
      .list-video .related-video-item .related-video-img a {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 99; }
        .list-video .related-video-item .related-video-img a:before {
          position: absolute;
          background-color: rgba(0, 0, 0, 0.3);
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          z-index: 99;
          content: "";
          display: block; }
        .list-video .related-video-item .related-video-img a span {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -20px 0px 0px -20px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          border: 2px solid #fff;
          text-align: center;
          line-height: 36px;
          text-align: center;
          z-index: 999;
          opacity: 0.7;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s; }
          .list-video .related-video-item .related-video-img a span:before {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border: 7px solid transparent;
            border-left-color: #fff;
            position: absolute;
            top: 12px;
            left: 16px;
            -moz-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            transition: all ease 0.3s; }
    .list-video .related-video-item h3 {
      font-size: 13px;
      margin: 0px; }
      .list-video .related-video-item h3 a {
        font-weight: 700;
        color: #fff;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s; }
    .list-video .related-video-item.related-video-item-fix {
      border: none; }
    .list-video .related-video-item:hover h3 a {
      color: #E53526; }
    .list-video .related-video-item:hover .related-video-img a span {
      opacity: 1; }

/*==========Page Article=========*/
.post-detail h1 {
  font-size: 30px;
  color: #333;
  margin: 20px 0px 0px 0px;
  font-weight: bold; }

.post-detail h4 {
  font-weight: 600;
  font-family: "Open Sans", sans-serif; }

.post-detail p {
  font-size: 14px;
  margin: 15px 0px; }
  .post-detail p .dropcap {
    font-size: 50px;
    font-weight: bold;
    float: left;
    font-weight: 500;
    padding-right: 8px;
    line-height: 40px;
    margin: 2px 5px 0px 0px;
    font-family: "Roboto Slab", serif; }
  .post-detail p.quote {
    padding: 20px 20px 20px 23px;
    font-style: italic;
    background-color: #eeeeee;
    border-left: 3px solid #E53526; }

.post-detail .post-detail-img-left {
  width: 200px;
  float: left;
  margin: 10px 20px 5px 0px; }

.social-detail {
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 10px 0px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee; }
  .social-detail span {
    font-family: "Oswald", sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    line-height: 50px;
    color: #333;
    float: left;
    display: inline-block;
    margin: 0px 20px 0px 0px; }
  .social-detail .list-social-icon {
    display: inline-block;
    margin: 0px; }

.detail-caption {
  margin: 30px 0px 0px 0px; }
  .detail-caption span {
    font-family: "Oswald", sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    line-height: 30px;
    color: #333;
    display: inline-block;
    margin: 0px 20px 0px 0px; }

.spotlight-thumbs-related {
  margin-top: 0px; }

.author-info {
  padding: 10px 0px 10px 70px;
  margin: 10px 0px;
  border-bottom: 1px dashed #eeeeee; }
  .author-info .author-avatar {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0px 0px 0px -70px; }
    .author-info .author-avatar img {
      width: 50px;
      height: 50px;
      border: 1px solid #333; }
  .author-info .author-text .author-text-inner {
    padding: 0px 15px;
    border-left: 2px solid #eeeeee; }
  .author-info .author-text h3 {
    margin: 0px;
    font-size: 15px; }
    .author-info .author-text h3 a {
      font-weight: bold;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      color: #333; }
      .author-info .author-text h3 a:hover {
        color: #E53526; }
    .author-info .author-text h3 span {
      display: block;
      font-size: 12px;
      color: #999;
      font-family: "Open Sans", sans-serif;
      margin: 5px 0px 10px 0px; }
  .author-info .author-text p {
    margin: 0px 0px 0px 0px;
    font-size: 13px; }
    .author-info .author-text p a {
      color: #999;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      margin-left: 10px; }
      .author-info .author-text p a:hover {
        color: #E53526;
        text-decoration: underline; }

.reply-wrap {
  margin-top: 10px; }
  .reply-wrap .author-info {
    border: none; }

.field-item {
  margin: 10px 0px; }
  .field-item input {
    width: 100%;
    height: 40px;
    padding: 0px 10px;
    line-height: 40px;
    color: #333;
    font-size: 13px;
    outline: none;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    border: 1px solid #777; }
    .field-item input:hover {
      border: 1px solid #333; }
  .field-item textarea {
    width: 100%;
    height: 150px;
    padding: 10px 10px;
    font-size: 13px;
    color: #333;
    outline: none;
    border: 1px solid #777;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    .field-item textarea:hover {
      border: 1px solid #333; }

/*==========Page 404=========*/
.page-404 {
  text-align: center;
  padding: 50px 0px 50px 0px;
  min-height: 1000px; }
  @media screen and (min-height: 100px) {
    .page-404 {
      min-height: 100px; } }
  @media screen and (min-height: 1000px) {
    .page-404 {
      min-height: 700px; } }
  @media screen and (min-height: 1200px) {
    .page-404 {
      min-height: 900px; } }
  @media screen and (min-height: 1400px) {
    .page-404 {
      min-height: 1000px; } }
  .page-404 h1 {
    margin: 0px;
    font-weight: 700;
    font-family: "Oswald", sans-serif;
    font-size: 50px; }

.btn-go-home {
  background-color: #eeeeee;
  color: #333;
  margin-top: 40px; }

/*==========Page Contact=========*/
.page-contact .detail-caption {
  margin-bottom: 20px; }

.list-infomation {
  padding: 20px 0px; }
  .list-infomation li {
    margin: 10px 0px; }
    .list-infomation li i {
      float: left;
      width: 30px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color: #555; }

#map {
  width: 100%;
  height: 400px; }

.map {
  margin-top: 70px; }

/*==========Footer=========*/
.footer {
  min-height: 200px;
  padding: 60px 0px 0px 0px;
  background-color: #333;
  border-top: 5px solid #E53526;
  margin-top: 50px; }
  .footer.footer-fix {
    margin: 0px; }
  .footer .about a.logo {
    margin-bottom: 15px;
    display: block; }
  .footer .about p {
    font-size: 13px;
    color: #999; }
  .footer h3 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    color: #eee;
    margin: 10px 0px 15px; }
    @media screen and (max-width: 767px) {
      .footer h3 {
        margin-top: 40px; } }
  .footer .list-category {
    padding: 0px 0px 0px 15px; }
    .footer .list-category li {
      margin: 5px 0px;
      float: left;
      width: 50%;
      position: relative; }
      .footer .list-category li:before {
        content: "";
        display: block;
        border: 2px solid #888;
        position: absolute;
        top: 10px;
        left: -12px;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s; }
      .footer .list-category li:hover:before {
        border: 2px solid #E53526; }
      .footer .list-category li a {
        color: #999;
        -moz-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s;
        text-transform: uppercase;
        font-size: 13px; }
        .footer .list-category li a:hover {
          color: #ddd; }
  .footer .list-tags a {
    padding: 2px 5px;
    color: #999;
    border: 1px solid #999;
    margin: 5px 5px 5px 0px;
    display: inline-block;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    .footer .list-tags a:hover {
      background-color: #E53526;
      border: 1px solid #E53526;
      color: #fff; }

.allright {
  margin-top: 30px;
  padding: 20px 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.1); }
  .allright p {
    margin: 0px;
    line-height: 40px;
    color: #999; }
    @media screen and (max-width: 767px) {
      .allright p {
        text-align: center; } }
    .allright p a {
      color: #ddd;
      border-bottom: 1px dotted #ddd; }

